# Static configuration placeholder for highlighter plugin
# Must be placed in /opt/teamcity-data/config/_highlighter/ on TC server folder
db.name=highlighter

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306
jdbc.mysql.user=
jdbc.mysql.password=

c3p0.min.pool.size=3
c3p0.max.pool.size=10
c3p0.max.statements=5
c3p0.test.connection.on.checkout=false